<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title= " Choice 1"
        android:icon="@drawable/baseline_restaurant_menu_24"
        app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/Main"
                android:title= "Main"
                app:showAsAction="never"/>

            <item android:id="@+id/Beverages"
                android:title="Beverages"
                app:showAsAction="never">
            </item>

            <item android:id="@+id/Sides"
                android:title="Sides"
                app:showAsAction="never">
            </item>

        </menu>


    </item>

    <item
        android:id="@+id/cart"
        android:title= " cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="ifRoom"
        />
</menu>