<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stake"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stake" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/stakeDescription"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thinly sliced raw beef served with arugula, shaved Parmesan, and drizzled with a lemon dressing." />

            <Button
                android:id="@+id/stakeBtn"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$22" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lasagna"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lasagna" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lasagnaDescription"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crispy fries loaded with cheddar cheese, bacon, green onions, ranch, sour cream, and jalapeños - perfect for sharing or as a satisfying snack." />

            <RadioGroup
                android:layout_width="65dp"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/lasagnaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$10" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/meatball"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/meatball" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/meatballDescription"
                android:layout_width="195dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:text=" Tender and flavorful meatballs made with a blend of ground beef and Italian seasonings, served with zesty marinara sauce." />

            <RadioGroup
                android:layout_width="65dp"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/meatballsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$8" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/potato" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="179dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="A fluffy baked potato served with a dollop of sour cream and chives." />

            <RadioGroup
                android:layout_width="65dp"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/bakedpotatoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$6.5" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/taco"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/taco" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tacoDescription"
                android:layout_width="180dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:text=" Soft or crispy tortillas filled with your choice of seasoned meat or veggies, fresh toppings, and zesty salsa." />

            <RadioGroup
                android:layout_width="65dp"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/tacosBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$9" />
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>